<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.stupideme.history.TodayFragment">

    <ListView
        android:id="@+id/today_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <!--<ImageView-->
        <!--android:id="@+id/empty"-->
        <!--android:src="@drawable/nav_header"-->
        <!--android:alpha="0.5"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</FrameLayout>
